body{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 800px;
    font-family: 'Open Sans','Helvetica Neue','Arial','sans-serif';
}

h1{
    display: block;
    color: coral;
    text-align: center;
    font-size: 2.5rem;
    text-shadow: 3px 3px rgba(204, 175, 88, 0.500);
}

article{
    display: flex;
    flex-direction: column wrap;

    background-color: lightgoldenrodyellow;
    border-style: ridge;
    border-color: lightcoral;
    border-radius: 15px;
    padding: 25px;
}
section{
    display: block;
    width: 250px;
    margin: 20px;
}

img{
    height: 240px;
    width: 240px;
    border-radius: 50%;
}



a{
    display: block;

    
    background-color: lightgoldenrodyellow;
    border-style: ridge;
    border-color: lightcoral;
    border-radius: 15px;
    margin-top: 15px;

    padding-top: 25px;
    padding-bottom: 25px;



}

a:hover{
    background-color: lightsalmon;
    color: blue;
    cursor: pointer;
}