<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Bastin thomas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>Bastin Thomas</h1>
    </header>
    <article>
        
        <!--image-->
        <section>
            <img src="images/New logo Arkios(LITE)512x512.png" alt="Logo jaune  avec en premier plans un A, suivit en second plan d'un vaisseau spatial voyageant dans l'espace.">
        </section>
        
        <!--Centre d'intérèts en Informatique-->
        <section>
           <h2>Intérêts informatique</h2>

           <ul>
               <li>Video Games</li>
               <li>Infographie</li>
               <li>HardWare</li>
               <li>
                Programmation
               <ul>
                    <li>C++</li>
                    <li>Java</li>
                    <li>HTML</li>    
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>C</li>
               </ul>
            </li>
           </ul>
        </section>

        <!--Hobbies-->
        <section>
            <h2>Hobbies</h2>

            <ul>
                <li>Gaming(Star Citizen)</li>
                <li>Infographie 2D</li>
                <li>Streaming</li>
                <li>Création de vidéo</li>
                <li>Lecture (Bande Dessinée)</li>
            </ul>
        </section>

    </article>

    <footer>
        <a href="https://www.youtube.com/watch?v=SKF4Uet4pd0" target="_blank">Le meilleurs jeu de tout les temps</a>
    </footer>
    
</body>
</html>